# jgmp_module4

./: pom.xml
src/main/java/com/epam/victor/: TestSpring.java
src/main/java/com/epam/victor/config/: SpringConfig.java
src/main/java/com/epam/victor/facade/: BookingFacade.java  BookingFacadeImpl.java
src/main/java/com/epam/victor/model/: BookingEntity.java  Event.java  Ticket.java  User.java
src/main/java/com/epam/victor/repository/: BookingRepository.java  CrudRepository.java  PageableRepository.java
src/main/java/com/epam/victor/repository/exception/: NotFoundException.java
src/main/java/com/epam/victor/repository/impl/: EventRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/epam/victor/service/: EventService.java  TicketService.java  UserService.java
src/main/java/com/epam/victor/service/impl/: EmailNotFoundException.java  EvenServiceImpl.java  EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/victor/storage/: ObjectStorage.java
src/main/java/com/epam/victor/storage/util/: BookingEntityMixin.java  BookingJsonTool.java  MapDeserializer.java
src/main/java/com/epam/victor/storage/util/jackson/: BookingEntityMixin.java  BookingJsonTool.java  ObjectMapperConfigurer.java
src/main/resources/: booking.json  booking.properties  log4j.properties
src/test/java/com/epam/victor/: FacadeTest.java
src/test/resources/: booking-test-source.json
